# ______________________________________________________________
#|   ____                  _                            _       |
#|  / ___| _   _ _ __   __| |_ __ ___  _ __ ___   ___  ( )___   |
#|  \___ \| | | | '_ \ / _` | '__/ _ \| '_ ` _ \ / _ \ |// __|  | 
#|   ___) | |_| | | | | (_| | | | (_) | | | | | |  __/   \__ \  |
#|  |____/ \__, |_| |_|\__,_|_|  \___/|_| |_| |_|\___|   |___/  |
#|         |___/                                                |
#|--------------------------------------------------------------|
#|  Kitty Config File                                           |
#|--------------------------------------------------------------| 
#|  Email: stendhalxsyndrome@protonmail.com                     |
#|  Github: https://github.com/StendhalSyndrome                 |
#|  Website: https://devsyndrome.xyz                            |
#|______________________________________________________________|
#


####### FONT #################
                               
font_family FiraCode Nerd Font 
font_size 12.0                 
                               
##############################


####### CURSOR ##########

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0

#########################


####### MOUSE ##################

mouse_hide_wait 4.0
copy_on_select yes
pointer_shape_when_grabbed arrow

url_style single
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp 

################################


######## TERMINAL BELL #######
 
enable_audio_bell no

##############################

######## WINDOW PADDING ######

window_padding_width 7

##############################

####### COLORSCHEME ###########

###]- This is the "Omega Colors" colorscheme. -[###

url_color #8be9fd
cursor            #f8f8f2
cursor_text_color background

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

mark1_foreground #282a36
mark1_background #ff5555

foreground #d0c9da
background #141116
selection_foreground #ffffff
selection_background #44475a


#BLACK
color0 #00002c
color8 #3040a4


#RED
color1 #ff2323
color9 #ff3c3c


#GREEN
color2  #1efa49
color10 #37ff62


#YELLOW
color3  #f1c85a
color11 #ffcd73


#BLUE
color4  #ff2323
color12 #ff3c3c


#MAGENTA
color5  #ff4794
color13 #ff60ad


#CYAN
color6  #ff2323
color14 #ff3c3c


#WHITE
color7  #f8f8f2
color15 #ffffff

################################
