# font
                               
font_size 12.0                 


# cursor

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0


# mouse

mouse_hide_wait 2.0
copy_on_select yes
pointer_shape_when_grabbed arrow

# url

url_style single
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp 



# disables terminal bell & window close confirmation
 
enable_audio_bell no
confirm_os_window_close 0


# window

window_padding_width 7


# colorscheme

url_color #8be9fd
cursor            #f8f8f2
cursor_text_color background

active_tab_foreground   #f8f8f2
active_tab_background   #ff2323
inactive_tab_foreground #ffffff
inactive_tab_background #ff3c3c

mark1_foreground #282a36
mark1_background #ff5555

foreground #d0c9da
background #141116
selection_foreground #ffffff
selection_background #44475a


#BLACK
color0 #282828
color8 #5b5754


#RED
color1 #ff2323
color9 #ff3c3c


#GREEN
color2 #25be6a
color10 #2ad577


#YELLOW
color3 #e0d841
color11 #e4dd58


#BLUE
color4 #78A9FF
color12 #85b1ff


#MAGENTA
color5 #BE95FF
color13 #caa8ff


#CYAN
color6 #33B1FF
color14 #4dbbff


#WHITE
color7 #dfdfe0
color15 #eaeaeb
